# openmrs-module-mclient

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/mclient/: Item.java  MessagePublisherClient.java  MessagingClientActivator.java  MessagingClientConfig.java
api/src/main/java/org/openmrs/module/mclient/api/: MessagePublisherClient.java  MessagingClientService.java
api/src/main/java/org/openmrs/module/mclient/api/dao/: MessagingClientDao.java
api/src/main/java/org/openmrs/module/mclient/api/db/: MessageEventManager.java
api/src/main/java/org/openmrs/module/mclient/api/db/hibernate/: HibernateEventInterceptor.java  MessageHibernateEventInterceptor.java
api/src/main/java/org/openmrs/module/mclient/api/impl/: KafkaProducerServiceImpl.java  MessagePublisherClientImpl.java  MessagingClientServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/mclient/: MessagingClientServiceTest.java
api/src/test/java/org/openmrs/module/mclient/dao/: MessagingClientDaoTest.java
notes/: install.sh  notes.md
omod/: pom.xml
omod/src/main/java/org/openmrs/module/mclient/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/mclient/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/mclient/web/controller/: MessagingClientController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: mclient.jsp
omod/src/main/webapp/pages/: mclient.gsp
omod/src/test/java/org/openmrs/module/mclient/: AdminListExtensionTest.java
